<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>conorheffron</groupId>
	<artifactId>ronoc-packages</artifactId>
	<version>5.6.9</version>
	<packaging>jar</packaging>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub conorheffron Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/conorheffron/ronoc-packages</url>
		</repository>
	</distributionManagement>
	
	<name>ronoc-packages</name>
	<description>ronoc packages and dependency install test</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>23</java.version>
	</properties>
	
	<dependencies>
		<dependency>
		       <groupId>redis-tester</groupId>
		       <artifactId>redis-cache-tester</artifactId>
		       <version>2.5.7-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>elastic-tester</groupId>
		       <artifactId>elastic-search-tester</artifactId>
		       <version>3.2.3-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>cron-job-sample</groupId>
		       <artifactId>cron-job-sample-spring</artifactId>
		       <version>3.2.3-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>rabbitmq-tester</groupId>
		       <artifactId>rabbitmq-pub-cons-tester</artifactId>
		       <version>2.5.9-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>conorheffron</groupId>
		       <artifactId>ironoc-db</artifactId>
		       <version>6.0.3</version>
		       <type>war</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>conorheffron</groupId>
		       <artifactId>ironoc</artifactId>
		       <version>5.5.9</version>
		       <type>war</type>
		       <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
