<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>conorheffron</groupId>
	<artifactId>ronoc-packages</artifactId>
	<version>7.9.4</version>
	<packaging>jar</packaging>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub conorheffron Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/conorheffron/ronoc-packages</url>
		</repository>
	</distributionManagement>
	
	<name>ronoc-packages</name>
	<description>ronoc packages and dependency install test</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>25</java.version>
	</properties>
	
	<dependencies>
		<dependency>
		       <groupId>net.ironoc.redis</groupId>
		       <artifactId>redis-cache-tester</artifactId>
		       <version>2.6.9-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
			   <groupId>net.ironoc.elastic</groupId>
		       <artifactId>elastic-search-tester</artifactId>
		       <version>3.5.9-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>net.ironoc.cron</groupId>
		       <artifactId>cron-job-sample-spring</artifactId>
		       <version>3.5.3-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>net.ironoc.mq</groupId>
		       <artifactId>rabbitmq-pub-cons-tester</artifactId>
		       <version>3.0.4-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>com.in.mem.cache.sys</groupId>
		       <artifactId>app</artifactId>
		       <version>1.3.2-RELEASE</version>
		       <type>jar</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>conorheffron</groupId>
		       <artifactId>ironoc-db</artifactId>
		       <version>7.1.2</version>
		       <type>war</type>
		       <scope>compile</scope>
		</dependency>
		<dependency>
		       <groupId>conorheffron</groupId>
		       <artifactId>ironoc</artifactId>
		       <version>9.0.5</version>
		       <type>war</type>
		       <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
